input {
	# file {
	# 	# tags => [ "debug" ] 

	# 	path => "/usr/share/logstash/files/export*.xml"
	# 	add_field => {
	# 		"Product" => "Tosca"
	# 		"CustCode" => "CSR"
	# 		"Country" => "AU"
	# 	}

	# 	# TODO:
	# 	# If is an EL entry - don't take
	# 	codec => multiline {
	# 		pattern => '^\s{2}\<\w+\>\w*$'
	# 		# pattern => "<(TestCase|ExecutionList|ExecutionLogs|TestCaseLog|ActualLog)>" # AllEntries|All_TestCaseLogs|All_ExecutionLogs
	# 		negate => "true"
	# 		what => "previous"
	# 		max_lines => 20000
	# 	}

	# 	type => "xml"
	# 	start_position => "beginning"
  	# }

	# http_poller {
	# 	add_field => { 
	# 		"product" => "healthcheck"
	# 		"ccode" => "csr"
	# 		"country_code" => "au"
	# 	}
	# 	urls => {
	# 		consul_health_state => "http://${CONSUL_HEALTH_URL:localhost}:8500/v1/health/state/any"
	# 	}

	# 	codec => "json"
	# 	schedule => { every => "60s" }
	# }
}
