
output {

	if "debug" in [tags] {
		stdout { codec  => rubydebug { metadata => true } }
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			codec => json
			index => "%{[@metadata][index_prefix]}"	# TODO: Add date (month\year) suffix to filter
			user => "elastic" # sort out auth!!
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
	
			# Specific for Tricentis - as setting the docuemnt id based on the UUID + revisison
			document_id => "%{UniqueId}-%{[@metadata][index_suffix]}"
		}
	}


}
